apply plugin: 'com.android.library'

group = pGroup
version = pVersion

if (project.hasProperty("topobyte")) {
    apply plugin: 'maven'
    apply from: 'file:///' + System.getProperty("user.home") + '/.gradle/topobyte.gradle'
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 31
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.0'
}

task sourcesJar(type: Jar) {
    classifier = 'sources'
    from android.sourceSets.main.java.srcDirs
}

artifacts {
    archives sourcesJar
}
